<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>利用規約 | MS Monitor</title>
  <style>
    body {
      font-family: "Hiragino Kaku Gothic ProN", "Yu Gothic", sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f7f7f7;
      color: #333;
      line-height: 1.8;
    }
    header {
      background-color: #111;
      color: #fff;
      padding: 16px;
      text-align: center;
    }
    main {
      max-width: 800px;
      margin: 40px auto;
      padding: 24px;
      background: #fff;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    h1, h2 {
      color: #111;
    }
    h1 {
      border-bottom: 3px solid #111;
      padding-bottom: 6px;
    }
    a {
      color: #0b79d0;
      text-decoration: none;
    }
    footer {
      text-align: center;
      font-size: 0.9em;
      color: #666;
      padding: 24px;
      border-top: 1px solid #ddd;
    }
  </style>
</head>
<body>
  <header>
    <h1>MS Monitor 利用規約</h1>
  </header>

  <main>
    <p>最終更新日：2025年11月4日</p>

    <h2>第1条（適用）</h2>
    <p>この利用規約（以下「本規約」）は、MS Monitor（以下「当社」）が提供するマッチングアプリのメッセージ代行サービス（以下「本サービス」）の利用条件を定めるものです。本サービスの利用者は、本規約に同意の上で利用するものとします。</p>

    <h2>第2条（サービスの内容）</h2>
    <p>本サービスは、マッチングアプリ上でのメッセージ作成、返信内容提案、会話設計、プロフィール改善に関する支援を行います。ただし成果（マッチ・デート成立等）を保証するものではありません。</p>

    <h2>第3条（禁止事項）</h2>
    <ul>
      <li>各アプリ運営会社の利用規約に反する行為</li>
      <li>虚偽の情報提供や、第三者の権利侵害にあたる行為</li>
      <li>脅迫・わいせつ・詐欺的な内容を含むメッセージ送信</li>
      <li>18歳未満による利用</li>
    </ul>

    <h2>第4条（料金・支払・返金）</h2>
    <p>本サービスの料金および支払方法は、LPまたは申込ページに表示される内容に従います。役務提供開始後の返金は原則行いません。ただし当社に重大な過失が認められる場合を除きます。</p>

    <h2>第5条（個人情報の取扱い）</h2>
    <p>当社は、提供を受けた個人情報を、目的達成に必要な範囲でのみ利用し、法令に基づく場合を除き第三者に提供しません。詳細は<a href="./privacy.html">プライバシーポリシー</a>をご確認ください。</p>

    <h2>第6条（免責）</h2>
    <p>当社は、マッチングアプリの仕様変更・相手側の反応・通信障害等により生じた損害について一切の責任を負いません。</p>

    <h2>第7条（サービスの変更・中断・終了）</h2>
    <p>当社は、必要に応じて事前の告知なく本サービスの全部または一部を変更・中断・終了できるものとします。</p>

    <h2>第8条（契約解除）</h2>
    <p>利用者が本規約に違反した場合、当社は事前通知なく本サービスの提供を停止・解除できるものとします。</p>

    <h2>第9条（準拠法・合意管轄）</h2>
    <p>本規約の準拠法は日本法とします。本サービスに関して紛争が生じた場合、大阪地方裁判所または大阪簡易裁判所を第一審の専属的合意管轄裁判所とします。</p>

    <hr>

    <p><strong>事業者名：</strong> マチスク（MS Monitor 運営）<br>
    <strong>連絡先：</strong> <a href="mailto:matching20150103@gmail.com">matching20150103@gmail.com</a></p>

    <p><a href="./index.html">← トップページへ戻る</a></p>
  </main>

  <footer>
    <p>© 2025 MS Monitor</p>
  </footer>
</body>
</html>
