<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>特定商取引法に基づく表記｜マッチングスクール</title>
  <meta name="description" content="マッチングスクール（運営責任者：藤崎蒼生）の特定商取引法に基づく表記です。" />
  <style>
    :root { --accent: #ff3b7b; }
    html, body { height: 100%; }
    body { font-family: -apple-system, BlinkMacSystemFont, "Hiragino Sans", "Meiryo", "Segoe UI", Roboto, Arial, sans-serif; line-height: 1.85; margin: 0; color: #222; background: #fafafa; }
    .wrap { max-width: 920px; margin: 0 auto; padding: 40px 20px 64px; }
    header h1 { font-size: 1.9rem; margin: 0 0 6px; }
    header p.sub { color: #666; margin: 0 0 24px; }
    .card { background: #fff; border-radius: 16px; box-shadow: 0 8px 24px rgba(0,0,0,.07); padding: 22px 24px; }
    dl { margin: 0; }
    dt { font-weight: 700; margin-top: 16px; }
    dd { margin: 4px 0 12px 0; }
    .muted { color: #666; }
    a { color: var(--accent); text-decoration: none; }
    a:hover { text-decoration: underline; }
    .footer { margin-top: 28px; font-size: .95rem; color: #666; }
    .cta { margin-top: 22px; font-size: .95rem; }
    .badge { display: inline-block; background: #fff4f8; color: #b31354; border: 1px solid #ffd2e1; border-radius: 10px; padding: 2px 8px; font-size: .8rem; margin-left: 6px; }
  </style>
</head>
<body>
  <main class="wrap">
    <header>
      <h1>特定商取引法に基づく表記 <span class="badge">Matching School</span></h1>
      <p class="sub">本ページは <a href="https://4kito4.github.io/ms-monitor-lp-v1/" target="_blank" rel="noopener">マッチングスクール</a>（運営責任者：藤崎蒼生）の法定表示です。</p>
    </header>

    <section class="card">
      <dl>
        <dt>販売業者名</dt>
        <dd>マッチングスクール</dd>

        <dt>運営責任者</dt>
        <dd>藤崎蒼生</dd>

        <dt>所在地</dt>
        <dd>本社所在地はお問い合わせ頂いた方に遅滞なく開示いたします。</dd>

        <dt>電話番号</dt>
        <dd>080-8500-5008 <span class="muted">（お問い合わせはメールにてお願いします）</span></dd>

        <dt>メールアドレス</dt>
        <dd><a href="mailto:matching20150103@gmail.com">matching20150103@gmail.com</a></dd>

        <dt>販売URL</dt>
        <dd><a href="https://4kito4.github.io/ms-monitor-lp-v1/" target="_blank" rel="noopener">https://4kito4.github.io/ms-monitor-lp-v1/</a></dd>

        <dt>販売価格</dt>
        <dd>モニター価格 1,000円（税込）／通常価格 5,000円（税込）</dd>

        <dt>販売数量</dt>
        <dd>各募集枠により異なります。定員に達し次第締切。</dd>

        <dt>お支払い方法</dt>
        <dd>クレジットカード決済（Stripe）／銀行振込</dd>

        <dt>支払時期</dt>
        <dd>面談後、お申し込みをご希望の場合は7日以内にお支払いください。</dd>

        <dt>サービス提供時期</dt>
        <dd>決済確認後、モニターサポート・メッセージ代行コンサルを開始いたします。</dd>

        <dt>商品代金以外の必要料金</dt>
        <dd>銀行振込の場合、振込手数料はお客様負担となります。</dd>

        <dt>返品・キャンセル</dt>
        <dd>デジタルコンテンツ・コンサルティングサービスの性質上、決済完了後の返品・返金はお受けしておりません。</dd>

        <dt>表現および商品に関する注意書き</dt>
        <dd>本サービスで示された成果や効果には個人差があり、必ずしも結果を保証するものではありません。</dd>

        <dt>個人情報の取扱いについて</dt>
        <dd>お客様の個人情報は厳重に管理し、本人の同意なく第三者へ開示・提供することはありません。</dd>
      </dl>

      <div class="cta">LPのフッターに次のリンクを設置してください：
        <code>&lt;a href=&quot;/tokushoho.html&quot;&gt;特定商取引法に基づく表記&lt;/a&gt;</code>
      </div>
    </section>

    <p class="footer">© <span id="y"></span> Matching School</p>
  </main>
  <script>
    document.getElementById('y').textContent = new Date().getFullYear();
  </script>
</body>
</html>